private int hashValue(String toHash)
{
	double result=0;
	loopLabel:
	for (int j=0; j < toHash.length(); j+=4)
	{
		for (int i=0; i < 4; ++i)
		{
			if (i+j == toHash.length())
				break loopLabel;
			result+=(Character.getNumericValue(toHash.charAt(j+i)-9))*powers[i];
		}
	}
	return Math.abs((int)(result%size));
}

private int hashValue(String toHash)
{
	double result=0;
	result=toHash.charAt(0)*powers[1];
	if (1 < toHash.length())
		result+=toHash.charAt(1)*powers[2];
	for (int i=1; i < toHash.length(); ++i)
	{
		result+=(toHash.charAt(i-1)-9)*powers[0]-(toHash.charAt(i)-9)*powers[1];
		if (i+1 < toHash.length())
			result+=(toHash.charAt(i+1)-9)*powers[2];
	}
	return Math.abs((int)(result%size));
}

private int hashValue(String toHash)
{
	double result=0;
	for (int i=0; i < toHash.length(); ++i)
	{
		result+=(toHash.charAt(i)+99)*Math.pow(10, i+1);
	}
	return Math.abs((int)(result%size));
}